<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navin Varma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            max-width: 100%;
        }

        header {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            /* Display the list items horizontally */
            justify-content: center;
            /* Center the items horizontally */
        }

        nav ul li {
            margin: 5px;
        }

        nav a {
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
            /* Add padding to the tabs */
            border: 1px solid #000;
            /* Add a border to separate the tabs */
        }

        nav a:hover {
            background-color: #c7c7c7;
            /* Change the background color on hover */
        }

        main {
            padding: 10px;
        }

        .img-thumbnail {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Navin Varma</h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://www.navinvarma.net" target="_blank">Blog</a></li>
            <li><a href="https://www.linkedin.com/in/varmanavin/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/navinvarma/" target="_blank">Instagram</a></li>
            <li><a href="https://github.com/navinvarma" target="_blank">Github</a></li>
            <li><a href="https://twitter.com/navinvarma" target="_blank">Twitter</a></li>
            <li><a href="https://soundcloud.com/navinvarma" target="_blank">SoundCloud</a></li>
            <li><a href="https://www.youtube.com/navinvarma" target="_blank">YouTube</a></li>
            <li><a href="https://mydramalist.com/profile/nvarma85" target="_blank">MyDramaList</a></li>
        </ul>
    </nav>

    <main>
        <img src="profile.jpg" alt="Profile Picture" class="img-thumbnail">
        <p class="lead">Engineering Leader based in Bay Area, California. I'm curious by nature, build software for a
            living, moonlighted as a singer, songwriter, and music producer in the past. This is my personal website.
        </p>
    </main>

    <footer>
        &copy; 2023 Navin Varma. All rights reserved.
    </footer>
</body>

</html>